# springboot-grpc-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootgrpcsample/: SpringbootGrpcSampleApplication.java
src/main/java/com/example/springbootgrpcsample/controller/: HelloController.java  UserController.java
src/main/java/com/example/springbootgrpcsample/dto/: UserResponse.java
src/main/java/com/example/springbootgrpcsample/grpc/client/: GrpcClientConfig.java  HelloGrpcClient.java  UserGrpcClient.java
src/main/java/com/example/springbootgrpcsample/grpc/server/: FakeHelloGrpc.java  UserGrpcService.java
src/main/java/com/example/springbootgrpcsample/service/: UserDataService.java
src/main/proto/: hello.proto  user.proto
src/main/resources/: application-gzip.yml  application.yaml
src/test/java/com/example/springbootgrpcsample/: SpringbootGrpcSampleApplicationTests.java
